\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture for Auro}}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Flow Diagram for Auro}}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 0 DFD}}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 1 DFD}}{13}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Digram}}{14}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
