\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{i}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PREAMBLE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem defenition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction to the project}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM STUDY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overall Description}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}External Interface Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Features}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-functional Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Software Specification}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN AND MODELLING}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Methodologies}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture for Auro}}{14}}
\newlabel{fig:archt}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Flow Diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD}}{15}}
\newlabel{fig:level0}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD}}{16}}
\newlabel{fig:level1}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Digram}}{17}}
\newlabel{fig:usecase}{{3.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implentation Methods}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Cases}{22}}
\newlabel{Tab 1:}{{5.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test Case Table}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Advantages and Disadvantages of Auro}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Scope}{25}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX A}{iv}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX B}{xxii}}
\newlabel{fig:3}{{6.2}{xxii}}
\newlabel{fig:2}{{6.2}{xxiii}}
\newlabel{fig:4}{{6.2}{xxiii}}
\newlabel{fig:1}{{6.2}{xxiv}}
\newlabel{fig:5}{{6.2}{xxiv}}
\newlabel{fig:6}{{6.2}{xxv}}
\bibcite{ieee}{1}
\bibcite{pressman}{2}
\bibcite{morgan}{3}
\bibcite{gobinda}{4}
\bibcite{python}{5}
\bibcite{web1}{6}
\bibcite{heaton}{7}
\bibcite{nltk}{8}
\bibcite{jquery}{9}
\bibcite{jquery}{10}
