\select@language {english}
\contentsline {chapter}{\numberline {1}PREAMBLE}{1}
\contentsline {section}{\numberline {1.1}Purpose}{1}
\contentsline {section}{\numberline {1.2}Objective}{1}
\contentsline {section}{\numberline {1.3}Product Scope}{2}
\contentsline {chapter}{\numberline {2}SYSTEM STUDY}{3}
\contentsline {section}{\numberline {2.1}PROOF OF CONCEPTS}{3}
\contentsline {subsection}{\numberline {2.1.1}Need of proof of concepts}{3}
\contentsline {section}{\numberline {2.2}Result of proof of concept}{4}
\contentsline {section}{\numberline {2.3}SYSTEM FEATURES}{4}
\contentsline {subsection}{\numberline {2.3.1}Tokenize the inputs from the user}{5}
\contentsline {subsubsection}{Description and priority}{5}
\contentsline {subsubsection}{Functional Requirement}{5}
\contentsline {subsection}{\numberline {2.3.2}Filter appropriate Keywords from the tokenized input}{5}
\contentsline {subsubsection}{Description and Priority}{5}
\contentsline {subsection}{\numberline {2.3.3}Form and process Querry}{5}
\contentsline {subsubsection}{Description and Priority}{5}
\contentsline {section}{\numberline {2.4}NON-FUNCTIONAL REQUIREMENTS}{6}
\contentsline {subsection}{\numberline {2.4.1}Performance Requirements}{6}
\contentsline {subsection}{\numberline {2.4.2}Safety Requirements}{6}
\contentsline {subsection}{\numberline {2.4.3}Security Requirements}{6}
\contentsline {subsection}{\numberline {2.4.4}Software Quality Attributes}{6}
\contentsline {section}{\numberline {2.5}REQUIREMENT ANALYSIS}{6}
\contentsline {subsection}{\numberline {2.5.1}Hardware Requirements}{6}
\contentsline {subsection}{\numberline {2.5.2}Software Requirements}{7}
\contentsline {section}{\numberline {2.6}SOFTWARE DESCRIPTION}{7}
\contentsline {subsection}{\numberline {2.6.1}Django}{7}
\contentsline {subsection}{\numberline {2.6.2}jQuery}{8}
\contentsline {subsection}{\numberline {2.6.3}Heroku}{8}
\contentsline {subsection}{\numberline {2.6.4}Natural Language Toolkit}{9}
\contentsline {subsection}{\numberline {2.6.5}Git}{9}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN AND MODELLING}{10}
\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{10}
\contentsline {section}{\numberline {3.2}CONTROL FLOW DIAGRAM}{11}
\contentsline {section}{\numberline {3.3}DATA FLOW DIAGRAM}{11}
\contentsline {section}{\numberline {3.4}USE CASE DIAGRAM}{13}
\contentsline {section}{\numberline {3.5}FLOWCHART}{15}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{16}
\contentsline {section}{\numberline {4.1}INTRODUCTION}{16}
\contentsline {section}{\numberline {4.2}IMPLEMENATION PLAN}{17}
\contentsline {chapter}{\numberline {5}TESTING}{18}
\contentsline {section}{\numberline {5.1}INTRODUCTION}{18}
\contentsline {section}{\numberline {5.2}TEST CASES}{23}
\contentsline {chapter}{\numberline {6}CONCLUSION}{24}
\contentsline {section}{\numberline {6.1}ADVANTAGES AND DISADVANTAGES OF AURO}{24}
\contentsline {subsection}{\numberline {6.1.1}Advantages}{24}
\contentsline {subsection}{\numberline {6.1.2}Disadvantages}{24}
\contentsline {section}{\numberline {6.2}FUTURE SCOPE}{25}
