\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PREAMBLE}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Product Scope}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SYSTEM STUDY}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROOF OF CONCEPTS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Need of proof of concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Result of proof of concept}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SYSTEM FEATURES}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tokenize the inputs from the user}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description and priority}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Filter appropriate Keywords from the tokenized input}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Form and process Querry}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description and Priority}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NON-FUNCTIONAL REQUIREMENTS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Performance Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Safety Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Security Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Software Quality Attributes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}REQUIREMENT ANALYSIS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Software Requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SOFTWARE DESCRIPTION}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Django}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}jQuery}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Heroku}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Natural Language Toolkit}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Git}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN AND MODELLING}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SYSTEM ARCHITECTURE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture for Auro}}{11}}
\newlabel{fig:archt}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CONTROL FLOW DIAGRAM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control Flow Diagram for Auro}}{11}}
\newlabel{fig:archt}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}DATA FLOW DIAGRAM}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 0 DFD}}{12}}
\newlabel{fig:level0}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 1 DFD}}{13}}
\newlabel{fig:level1}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}USE CASE DIAGRAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Digram}}{14}}
\newlabel{fig:usecase}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}FLOWCHART}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart}}{15}}
\newlabel{fig:Flow chart}{{3.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTRODUCTION}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IMPLEMENATION PLAN}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TESTING}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}INTRODUCTION}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TEST CASES}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ADVANTAGES AND DISADVANTAGES OF AURO}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Advantages}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Disadvantages}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FUTURE SCOPE}{25}}
\newlabel{fig:3}{{6.2}{47}}
\newlabel{fig:2}{{6.2}{48}}
\newlabel{fig:4}{{6.2}{48}}
\newlabel{fig:1}{{6.2}{49}}
\newlabel{fig:5}{{6.2}{50}}
\newlabel{fig:6}{{6.2}{51}}
\bibcite{ieee}{1}
\bibcite{pressman}{2}
\bibcite{morgan}{3}
\bibcite{gobinda}{4}
\bibcite{python}{5}
\bibcite{web1}{6}
\bibcite{heaton}{7}
\bibcite{nltk}{8}
